
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZXVxdGNhcHpucGFvY250ZnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDEwNDMsImV4cCI6MjA1NDk3NzA0M30.s4jh0JHwhAckPC7Ii5M1Dp2An3Al_YxEV6bU-T2hCPU
VITE_SUPABASE_URL=https://tbeuqtcapznpaocntfty.supabase.co